{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "prHourlyLimit": 0,
  "enabledManagers": [
    "github-actions",
    "helm-values"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "docker.io/photoprism/photoprism"
      ],
      "allowedVersions": "/^(?<year>\\d{2})(?<month>\\d{2})(?<day>\\d{2})$/"
    },
    {
      "matchPackageNames": [
        "ghcr.io/linuxserver/beets",
        "ghcr.io/linuxserver/qbittorrent"
      ],
      "allowedVersions": "/^(?<major>\\d{1})\\.(?<minor>\\d+)\\.(?<fix>\\d+)$/"
    }
  ]
}
